Text: Tokens | EMPTY;
Tokens: Token Tokens? EOF;
Token: LayerPrefix Layer {3}
     | Layer {2}
     | Skip {1} 
     | LayerPrefix {1};
Layer: Mel_fixme
     | Paleocene
     | Eocene 
     | Oligocene 
     | Miocene 
     | Pliocene 
     | Pleistocene 
     | Holocene
     ;
LayerPrefix: Upper 
     | Middle 
     | Lower;

terminals
Mel_fixme: /\bМел\b/;
Paleocene: "Палеоцен";
Eocene: "Эоцен";
Oligocene: "Олигоцен";
Miocene: "Миоцен";
Pliocene: "Плиоцен";
Pleistocene: "Плейстоцен";
Holocene: "Голоцен";

Upper: "в.";
Middle: "ср.";
Lower: "н.";

Skip: /./;
